<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <!-- Screen Design for Photos -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Enter the Number of Queens(2-16):" />

    <EditText
        android:id="@+id/editTextN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="number"
        android:padding="20px" />
    
    <Button
        android:id="@+id/localbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextN"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20px"
        android:text="Local Execution" />

    <Button
        android:id="@+id/adapbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offbutton"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="20px"
        android:gravity="center_horizontal|center"
        android:scrollHorizontally="false"
        android:text="Adaptive Offloading" />

    <Button
        android:id="@+id/offbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/localbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center_horizontal|center"
        android:text="Offloading" />

</RelativeLayout>
